---
# Cop supports --autocorrect.
Style/ExplicitBlockArgument:
  Exclude:
    - 'app/controllers/admin/background_migrations_controller.rb'
    - 'app/controllers/admin/batched_jobs_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/models/application_record.rb'
    - 'app/models/ci/build.rb'
    - 'app/models/ci/build_trace_chunks/redis.rb'
    - 'app/models/ci/build_trace_chunks/redis_trace_chunks.rb'
    - 'app/models/concerns/counter_attribute.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/merge_request_diff.rb'
    - 'app/models/snippet_repository.rb'
    - 'app/services/import_export_clean_up_service.rb'
    - 'app/services/packages/debian/generate_distribution_key_service.rb'
    - 'app/workers/concerns/each_shard_worker.rb'
    - 'ee/app/services/gitlab_subscriptions/fetch_subscription_plans_service.rb'
    - 'ee/app/services/group_saml/identity/destroy_service.rb'
    - 'ee/app/services/security/security_orchestration_policies/base_merge_requests_service.rb'
    - 'ee/lib/ee/backup/repositories.rb'
    - 'ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'ee/lib/gitlab/audit/events/preloader.rb'
    - 'ee/lib/gitlab/ci/config/security_orchestration_policies/processor.rb'
    - 'ee/lib/gitlab/ci/parsers/license_compliance/v1.rb'
    - 'ee/lib/gitlab/geo.rb'
    - 'ee/lib/gitlab/geo/event_gap_tracking.rb'
    - 'ee/lib/gitlab/items_collection.rb'
    - 'ee/spec/features/epic_boards/multiple_epic_boards_spec.rb'
    - 'ee/spec/features/projects/security/user_views_security_configuration_spec.rb'
    - 'ee/spec/support/helpers/ee/migrations_helpers.rb'
    - 'lib/api/helpers/caching.rb'
    - 'lib/api/internal/base.rb'
    - 'lib/banzai/filter/references/reference_filter.rb'
    - 'lib/banzai/request_store_reference_cache.rb'
    - 'lib/gitlab/application_context.rb'
    - 'lib/gitlab/authorized_keys.rb'
    - 'lib/gitlab/cache.rb'
    - 'lib/gitlab/ci/reports/test_suite.rb'
    - 'lib/gitlab/ci/variables/collection.rb'
    - 'lib/gitlab/cleanup/remote_uploads.rb'
    - 'lib/gitlab/database/dynamic_model_helpers.rb'
    - 'lib/gitlab/database/lock_writes_manager.rb'
    - 'lib/gitlab/database/reindexing/reindex_concurrently.rb'
    - 'lib/gitlab/git/changes.rb'
    - 'lib/gitlab/gitaly_client/list_blobs_adapter.rb'
    - 'lib/gitlab/gitaly_client/namespace_service.rb'
    - 'lib/gitlab/gitaly_client/ref_service.rb'
    - 'lib/gitlab/gitaly_client/storage_settings.rb'
    - 'lib/gitlab/github_import/client.rb'
    - 'lib/gitlab/graphql/tracers/application_context_tracer.rb'
    - 'lib/gitlab/import_export/import_failure_service.rb'
    - 'lib/gitlab/import_export/json/ndjson_writer.rb'
    - 'lib/gitlab/import_export/json/streaming_serializer.rb'
    - 'lib/gitlab/import_export/project/base_task.rb'
    - 'lib/gitlab/import_export/project/export_task.rb'
    - 'lib/gitlab/import_export/project/import_task.rb'
    - 'lib/gitlab/import_export/remote_stream_upload.rb'
    - 'lib/gitlab/issuable/clone/copy_resource_events_service.rb'
    - 'lib/gitlab/metrics/dashboard/cache.rb'
    - 'lib/gitlab/metrics/dashboard/stages/base_stage.rb'
    - 'lib/gitlab/profiler.rb'
    - 'lib/gitlab/redis/wrapper.rb'
    - 'lib/gitlab/reference_counter.rb'
    - 'lib/gitlab/seeder.rb'
    - 'lib/gitlab/sidekiq_middleware/monitor.rb'
    - 'lib/gitlab/sidekiq_middleware/query_analyzer.rb'
    - 'lib/gitlab/sidekiq_middleware/request_store_middleware.rb'
    - 'lib/gitlab/sidekiq_middleware/server_metrics.rb'
    - 'lib/gitlab/sidekiq_status.rb'
    - 'lib/gitlab/utils/measuring.rb'
    - 'lib/tasks/config_lint.rake'
    - 'qa/qa/page/profile/menu.rb'
    - 'qa/qa/page/project/settings/deploy_keys.rb'
    - 'qa/qa/page/project/settings/deploy_tokens.rb'
    - 'qa/qa/page/sub_menus/common.rb'
    - 'qa/qa/resource/events/base.rb'
    - 'qa/qa/runtime/api/repository_storage_moves.rb'
    - 'qa/qa/runtime/search.rb'
    - 'rubocop/code_reuse_helpers.rb'
    - 'spec/features/projects/features_visibility_spec.rb'
    - 'spec/lib/banzai/filter/repository_link_filter_spec.rb'
    - 'spec/lib/gitlab/database/query_analyzers/restrict_allowed_schemas_spec.rb'
    - 'spec/lib/gitlab/pagination/offset_pagination_spec.rb'
    - 'spec/lib/gitlab/usage_data_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/support/database/gitlab_schemas_validate_connection.rb'
    - 'spec/support/helpers/feature_flag_helpers.rb'
    - 'spec/support/helpers/features/runners_helpers.rb'
    - 'spec/support/helpers/features/top_nav_spec_helpers.rb'
    - 'spec/support/helpers/modal_helpers.rb'
    - 'spec/support/helpers/next_found_instance_of.rb'
    - 'spec/support/helpers/usage_data_helpers.rb'
    - 'spec/support/shared_contexts/finders/merge_requests_finder_shared_contexts.rb'
    - 'spec/support/shared_contexts/lib/gitlab/sidekiq_logging/structured_logger_shared_context.rb'
    - 'spec/support/shared_examples/boards/multiple_issue_boards_shared_examples.rb'
    - 'spec/uploaders/object_storage_spec.rb'
    - 'tooling/lib/tooling/helm3_client.rb'
